[gd_scene load_steps=5 format=3 uid="uid://bm52m354r3ids"]

[ext_resource type="Texture2D" uid="uid://ctqgh6hvl54xh" path="res://assets/demo/images/candy.png" id="1_ku6wb"]
[ext_resource type="Script" path="res://scripts/candy_arrow.gd" id="1_lwqn3"]
[ext_resource type="Theme" uid="uid://ffvkc1fawd3o" path="res://themes/default.tres" id="2_53kln"]

[sub_resource type="CircleShape2D" id="CircleShape2D_o4mrv"]
radius = 5.0

[node name="CandyArrow" type="RigidBody2D"]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_lwqn3")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_ku6wb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_o4mrv")

[node name="Label" type="Label" parent="."]
offset_left = -3.0
offset_top = -9.0
offset_right = 37.0
offset_bottom = 14.0
theme = ExtResource("2_53kln")
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "L"
