[gd_scene load_steps=10 format=3 uid="uid://kjq4hl3kib6h"]

[ext_resource type="Script" path="res://scripts/danceoff.gd" id="1_ow6c8"]
[ext_resource type="AudioStream" uid="uid://c63pjssf12p5y" path="res://assets/demo/music/dance-backtrack.mp3" id="2_jdho1"]
[ext_resource type="Script" path="res://scripts/bgm.gd" id="3_lkbpd"]
[ext_resource type="AudioStream" uid="uid://u542k1hpu331" path="res://assets/demo/music/beep1.ogg" id="4_yjgwi"]
[ext_resource type="AudioStream" uid="uid://k1mu6dugkwdu" path="res://assets/demo/music/beep2.ogg" id="5_vhsm2"]
[ext_resource type="Theme" uid="uid://ffvkc1fawd3o" path="res://themes/default.tres" id="8_jdory"]
[ext_resource type="Shader" path="res://shaders/recolor.gdshader" id="10_j3xg6"]
[ext_resource type="PackedScene" uid="uid://bp7i043fy7n2j" path="res://scenes/controls.tscn" id="11_u3jeb"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7fog1"]
shader = ExtResource("10_j3xg6")
shader_parameter/threshold1 = 0.25
shader_parameter/threshold2 = 0.5
shader_parameter/threshold3 = 0.75
shader_parameter/color1 = Color(0.0313726, 0.0941176, 0.12549, 1)
shader_parameter/color2 = Color(0.203922, 0.407843, 0.337255, 1)
shader_parameter/color3 = Color(0.533333, 0.752941, 0.439216, 1)
shader_parameter/color4 = Color(0.878431, 0.972549, 0.815686, 1)

[node name="Danceoff" type="Node2D"]
script = ExtResource("1_ow6c8")

[node name="BGM" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_jdho1")
parameters/looping = false
script = ExtResource("3_lkbpd")

[node name="Beep1" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_yjgwi")

[node name="Beep2" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_vhsm2")

[node name="RecolorLayer" type="CanvasLayer" parent="."]

[node name="RecolorShader" type="ColorRect" parent="RecolorLayer"]
material = SubResource("ShaderMaterial_7fog1")
offset_right = 160.0
offset_bottom = 256.0

[node name="Controls" parent="." instance=ExtResource("11_u3jeb")]

[node name="DebugNotes" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
theme = ExtResource("8_jdory")
text = "A _ A _ B A B A"

[node name="DebugPos" type="Label" parent="."]
offset_top = 14.0
offset_right = 80.0
offset_bottom = 37.0
theme = ExtResource("8_jdory")
text = "     ^"
