[gd_scene load_steps=7 format=3 uid="uid://7yxdgkpcyk3k"]

[ext_resource type="Script" path="res://scripts/dialogue_box.gd" id="1_cx8v6"]
[ext_resource type="Texture2D" uid="uid://cuu78vl3qe7oq" path="res://assets/ui/black.png" id="1_ki67d"]
[ext_resource type="Texture2D" uid="uid://dyt4v7k5quvva" path="res://assets/ui/9patch-white.png" id="1_rpd28"]
[ext_resource type="Theme" uid="uid://ffvkc1fawd3o" path="res://themes/default.tres" id="2_8f8e1"]
[ext_resource type="Texture2D" uid="uid://c1u55oqpnr4jy" path="res://assets/ui/arrow-right-9x5-white.png" id="4_jt8p3"]
[ext_resource type="FontFile" uid="uid://b1v1qxg7bsv4u" path="res://assets/ui/quaver.ttf" id="5_ovwnm"]

[node name="DialogueBox" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cx8v6")

[node name="Canvas" type="CanvasLayer" parent="."]

[node name="Pos" type="Control" parent="Canvas"]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="BG" type="TextureRect" parent="Canvas/Pos"]
offset_right = 160.0
offset_bottom = 47.0
texture = ExtResource("1_ki67d")
stretch_mode = 1

[node name="Box" type="NinePatchRect" parent="Canvas/Pos"]
unique_name_in_owner = true
clip_contents = true
offset_right = 160.0
offset_bottom = 47.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("1_rpd28")
region_rect = Rect2(0, 0, 3, 3)
patch_margin_left = 1
patch_margin_top = 1
patch_margin_right = 1
patch_margin_bottom = 1
axis_stretch_horizontal = 2
axis_stretch_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Canvas/Pos/Box"]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_8f8e1")
theme_override_constants/separation = 4

[node name="Control" type="Control" parent="Canvas/Pos/Box/HBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Canvas/Pos/Box/HBoxContainer"]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_8f8e1")
theme_override_constants/separation = 5

[node name="Control" type="Control" parent="Canvas/Pos/Box/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Text" type="Label" parent="Canvas/Pos/Box/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme = ExtResource("2_8f8e1")
theme_override_constants/line_spacing = 2
theme_override_fonts/font = ExtResource("5_ovwnm")
theme_override_font_sizes/font_size = 8
text = "Some text goes in this box to show what text looks like when typed. Type more text until the box is full! The text will keep typing."
autowrap_mode = 3

[node name="Control2" type="Control" parent="Canvas/Pos/Box/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Control2" type="Control" parent="Canvas/Pos/Box/HBoxContainer"]
layout_mode = 2

[node name="Arrow" type="TextureRect" parent="Canvas/Pos"]
unique_name_in_owner = true
offset_left = 148.0
offset_top = 32.0
offset_right = 153.0
offset_bottom = 41.0
texture = ExtResource("4_jt8p3")
stretch_mode = 2
