[gd_scene load_steps=21 format=3 uid="uid://bqkg7u5vvf66y"]

[ext_resource type="Texture2D" uid="uid://cuu78vl3qe7oq" path="res://assets/ui/black.png" id="1_gj1q3"]
[ext_resource type="Script" path="res://scripts/dodge_stuff.gd" id="1_iluh8"]
[ext_resource type="Texture2D" uid="uid://dh2mc3qf8vkye" path="res://assets/demo/images/dodge_stuff/standing.png" id="2_akb58"]
[ext_resource type="Texture2D" uid="uid://bags0x61evitw" path="res://assets/demo/images/dodge_stuff/jumping.png" id="3_rj3wo"]
[ext_resource type="Texture2D" uid="uid://u2u0wouw7qjw" path="res://assets/demo/images/dodge_stuff/crouching.png" id="4_x2c4u"]
[ext_resource type="Texture2D" uid="uid://bkwp725sl646u" path="res://assets/demo/images/dodge_stuff/banana_peel.png" id="5_nkoau"]
[ext_resource type="Texture2D" uid="uid://rch8qo0qegux" path="res://assets/demo/images/dodge_stuff/frying_pan.png" id="6_gde3x"]
[ext_resource type="Texture2D" uid="uid://v84u643ffv2a" path="res://assets/demo/images/dodge_stuff/goblin.png" id="7_0xdc0"]
[ext_resource type="Texture2D" uid="uid://dw7fu8sed8yr6" path="res://assets/demo/images/dodge_stuff/lego.png" id="8_yheok"]
[ext_resource type="Shader" path="res://shaders/recolor.gdshader" id="9_q8teg"]
[ext_resource type="PackedScene" uid="uid://bp7i043fy7n2j" path="res://scenes/controls.tscn" id="10_x5gxq"]
[ext_resource type="Texture2D" uid="uid://cub4er7iutyqd" path="res://assets/demo/images/dodge_stuff/vampire.png" id="11_cmk23"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1l0wo"]
radius = 126.0
height = 1148.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_k1cjc"]
radius = 147.083
height = 515.462

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_py017"]
radius = 257.394
height = 956.036

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mw4gi"]
radius = 12.7787
height = 45.209

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_o53io"]
radius = 12.0
height = 32.0

[sub_resource type="CircleShape2D" id="CircleShape2D_x7l3i"]
radius = 13.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_tx1pa"]
radius = 7.60213
height = 31.305

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0vlu2"]
shader = ExtResource("9_q8teg")
shader_parameter/threshold1 = 0.119
shader_parameter/threshold2 = 0.5
shader_parameter/threshold3 = 0.833
shader_parameter/color1 = Color(0.0588235, 0.0196078, 0.176471, 1)
shader_parameter/color2 = Color(0.12549, 0.211765, 0.443137, 1)
shader_parameter/color3 = Color(0.211765, 0.52549, 0.560784, 1)
shader_parameter/color4 = Color(0.372549, 0.780392, 0.364706, 1)

[node name="DodgeStuff" type="Node2D"]
script = ExtResource("1_iluh8")

[node name="BG" type="Sprite2D" parent="."]
position = Vector2(79.75, 71.75)
scale = Vector2(160.5, 144.5)
texture = ExtResource("1_gj1q3")

[node name="Standing" type="Sprite2D" parent="."]
position = Vector2(24.1073, 71.0561)
scale = Vector2(0.0815868, 0.0815868)
texture = ExtResource("2_akb58")

[node name="Area2D" type="Area2D" parent="Standing"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Standing/Area2D"]
visible = false
shape = SubResource("CapsuleShape2D_1l0wo")

[node name="Jumping" type="Sprite2D" parent="."]
visible = false
position = Vector2(28.1073, 47.0561)
scale = Vector2(0.121585, 0.121585)
texture = ExtResource("3_rj3wo")

[node name="Area2D" type="Area2D" parent="Jumping"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Jumping/Area2D"]
position = Vector2(-39.6508, 69.389)
shape = SubResource("CapsuleShape2D_k1cjc")

[node name="Crouching" type="Sprite2D" parent="."]
visible = false
position = Vector2(25.1073, 87.0561)
scale = Vector2(0.0643819, 0.0643819)
texture = ExtResource("4_x2c4u")

[node name="Area2D" type="Area2D" parent="Crouching"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Crouching/Area2D"]
shape = SubResource("CapsuleShape2D_py017")

[node name="Items" type="Node2D" parent="."]
position = Vector2(177, 0)

[node name="Pan" type="RigidBody2D" parent="Items"]
position = Vector2(18, 34)
collision_mask = 0
gravity_scale = 0.0

[node name="Sprite2D" type="Sprite2D" parent="Items/Pan"]
scale = Vector2(0.0354627, 0.0354627)
texture = ExtResource("6_gde3x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Items/Pan"]
position = Vector2(2, -2)
rotation = 0.740388
shape = SubResource("CapsuleShape2D_mw4gi")

[node name="Goblin" type="RigidBody2D" parent="Items"]
position = Vector2(12, 39)
collision_mask = 0
gravity_scale = 0.0

[node name="Sprite2D" type="Sprite2D" parent="Items/Goblin"]
scale = Vector2(0.0817158, 0.0817158)
texture = ExtResource("7_0xdc0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Items/Goblin"]
position = Vector2(0, -2)
shape = SubResource("CapsuleShape2D_o53io")

[node name="Peel" type="RigidBody2D" parent="Items"]
position = Vector2(13, 109)
collision_mask = 0
gravity_scale = 0.0

[node name="Sprite2D" type="Sprite2D" parent="Items/Peel"]
scale = Vector2(0.0815262, 0.0815262)
texture = ExtResource("5_nkoau")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Items/Peel"]
shape = SubResource("CircleShape2D_x7l3i")

[node name="Brick" type="RigidBody2D" parent="Items"]
position = Vector2(15, 110)
collision_mask = 0
gravity_scale = 0.0

[node name="Sprite2D" type="Sprite2D" parent="Items/Brick"]
scale = Vector2(0.0234041, 0.0234041)
texture = ExtResource("8_yheok")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Items/Brick"]
position = Vector2(0, -1)
rotation = -1.10603
shape = SubResource("CapsuleShape2D_tx1pa")

[node name="SpawnedItems" type="Node2D" parent="."]

[node name="Vampire" type="Sprite2D" parent="."]
position = Vector2(117, 72)
scale = Vector2(0.0661982, 0.0661982)
texture = ExtResource("11_cmk23")

[node name="RecolorLayer" type="CanvasLayer" parent="."]

[node name="RecolorShader" type="ColorRect" parent="RecolorLayer"]
material = SubResource("ShaderMaterial_0vlu2")
offset_right = 160.0
offset_bottom = 256.0
metadata/_edit_use_anchors_ = true

[node name="Controls" parent="." instance=ExtResource("10_x5gxq")]
