[gd_scene load_steps=6 format=3 uid="uid://cqgm5u4h6dib"]

[ext_resource type="Script" path="res://scripts/drum_kit.gd" id="1_lr0ke"]
[ext_resource type="Script" path="res://addons/radial_progress/RadialProgress.gd" id="2_w4bkx"]
[ext_resource type="Shader" path="res://shaders/recolor.gdshader" id="3_hyg1d"]
[ext_resource type="PackedScene" uid="uid://bp7i043fy7n2j" path="res://scenes/controls.tscn" id="4_p0jag"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7ep26"]
shader = ExtResource("3_hyg1d")
shader_parameter/threshold1 = 0.25
shader_parameter/threshold2 = 0.5
shader_parameter/threshold3 = 0.75
shader_parameter/color1 = Color(0.0313726, 0.0941176, 0.12549, 1)
shader_parameter/color2 = Color(0.203922, 0.407843, 0.337255, 1)
shader_parameter/color3 = Color(0.533333, 0.752941, 0.439216, 1)
shader_parameter/color4 = Color(0.878431, 0.972549, 0.815686, 1)

[node name="DrumKit" type="Node2D"]
script = ExtResource("1_lr0ke")

[node name="Circles" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Progress1" type="Control" parent="Circles"]
layout_mode = 3
anchors_preset = 0
offset_left = 35.0
offset_top = 39.0
offset_right = 75.0
offset_bottom = 79.0
script = ExtResource("2_w4bkx")
radius = 10.0
progress = 16.0
thickness = 3.0
bg_color = Color(0, 0, 0, 1)
bar_color = Color(1, 1, 1, 1)

[node name="Progress2" type="Control" parent="Circles"]
layout_mode = 3
anchors_preset = 0
offset_left = 50.0
offset_top = 83.0
offset_right = 90.0
offset_bottom = 123.0
script = ExtResource("2_w4bkx")
radius = 10.0
progress = 32.0
thickness = 3.0
bg_color = Color(0, 0, 0, 1)
bar_color = Color(1, 1, 1, 1)

[node name="Progress3" type="Control" parent="Circles"]
layout_mode = 3
anchors_preset = 0
offset_left = 85.0
offset_top = 57.0
offset_right = 125.0
offset_bottom = 97.0
script = ExtResource("2_w4bkx")
radius = 10.0
progress = 50.0
thickness = 3.0
bg_color = Color(0, 0, 0, 1)
bar_color = Color(1, 1, 1, 1)

[node name="Progress4" type="Control" parent="Circles"]
layout_mode = 3
anchors_preset = 0
offset_left = 131.0
offset_top = 86.0
offset_right = 171.0
offset_bottom = 126.0
script = ExtResource("2_w4bkx")
radius = 10.0
progress = 67.0
thickness = 3.0
bg_color = Color(0, 0, 0, 1)
bar_color = Color(1, 1, 1, 1)

[node name="Progress5" type="Control" parent="Circles"]
layout_mode = 3
anchors_preset = 0
offset_left = 80.0
offset_top = 111.0
offset_right = 120.0
offset_bottom = 151.0
script = ExtResource("2_w4bkx")
radius = 10.0
progress = 83.0
thickness = 3.0
bg_color = Color(0, 0, 0, 1)
bar_color = Color(1, 1, 1, 1)

[node name="Progress6" type="Control" parent="Circles"]
layout_mode = 3
anchors_preset = 0
offset_left = 123.0
offset_top = 31.0
offset_right = 163.0
offset_bottom = 71.0
script = ExtResource("2_w4bkx")
radius = 10.0
thickness = 3.0
bg_color = Color(0, 0, 0, 1)
bar_color = Color(1, 1, 1, 1)

[node name="RecolorLayer" type="CanvasLayer" parent="."]

[node name="RecolorShader" type="ColorRect" parent="RecolorLayer"]
material = SubResource("ShaderMaterial_7ep26")
offset_right = 160.0
offset_bottom = 256.0

[node name="Controls" parent="." instance=ExtResource("4_p0jag")]
