[gd_scene load_steps=28 format=3 uid="uid://b0e6t0ypkw46h"]

[ext_resource type="Script" path="res://scripts/candy_arrow_follower.gd" id="1_ev3i7"]
[ext_resource type="Texture2D" uid="uid://dp0xw3y5kkqdd" path="res://assets/t_rex_candy/candy_up_arrow.png" id="2_eeqpa"]
[ext_resource type="Texture2D" uid="uid://dvknnrrs4xo1i" path="res://assets/t_rex_candy/candy_down_arrow.png" id="3_2juet"]
[ext_resource type="Texture2D" uid="uid://c7co7tayiua7p" path="res://assets/t_rex_candy/candy_left_arrow.png" id="4_hp51p"]
[ext_resource type="Texture2D" uid="uid://b2a64jyjiqjvp" path="res://assets/t_rex_candy/candy_right_arrow.png" id="5_pnbva"]

[sub_resource type="AtlasTexture" id="AtlasTexture_217b5"]
atlas = ExtResource("2_eeqpa")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bfda3"]
atlas = ExtResource("2_eeqpa")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ll33p"]
atlas = ExtResource("2_eeqpa")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ek6j"]
atlas = ExtResource("2_eeqpa")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_yimie"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_217b5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bfda3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ll33p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ek6j")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_nflht"]
atlas = ExtResource("3_2juet")
region = Rect2(0, 0, 24, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_x716i"]
atlas = ExtResource("3_2juet")
region = Rect2(24, 0, 24, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mpd7m"]
atlas = ExtResource("3_2juet")
region = Rect2(48, 0, 24, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1f0tx"]
atlas = ExtResource("3_2juet")
region = Rect2(72, 0, 24, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_msm1p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nflht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x716i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mpd7m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1f0tx")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_o2stn"]
atlas = ExtResource("4_hp51p")
region = Rect2(0, 0, 24, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3mh1t"]
atlas = ExtResource("4_hp51p")
region = Rect2(24, 0, 24, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_b6ne7"]
atlas = ExtResource("4_hp51p")
region = Rect2(48, 0, 24, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0meks"]
atlas = ExtResource("4_hp51p")
region = Rect2(72, 0, 24, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_4chok"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o2stn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3mh1t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b6ne7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0meks")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_g85h6"]
atlas = ExtResource("5_pnbva")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_88y2q"]
atlas = ExtResource("5_pnbva")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ewvq"]
atlas = ExtResource("5_pnbva")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vrdxc"]
atlas = ExtResource("5_pnbva")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lrcig"]
atlas = ExtResource("5_pnbva")
region = Rect2(64, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_f01ft"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g85h6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_88y2q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ewvq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vrdxc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lrcig")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_nxdml"]
radius = 2.0

[node name="CandyArrowFollower" type="PathFollow2D"]
h_offset = -0.25
rotates = false
cubic_interp = false
loop = false
script = ExtResource("1_ev3i7")

[node name="Up" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_yimie")
frame_progress = 0.718789

[node name="Down" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_msm1p")
frame_progress = 0.625204

[node name="Left" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_4chok")
frame_progress = 0.275585

[node name="Right" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_f01ft")
frame_progress = 0.827041

[node name="Body" type="RigidBody2D" parent="."]
collision_mask = 0
gravity_scale = 0.0

[node name="Hitbox" type="CollisionShape2D" parent="Body"]
shape = SubResource("CircleShape2D_nxdml")
