[gd_scene load_steps=132 format=3 uid="uid://hnka8ov1yi72"]

[ext_resource type="PackedScene" uid="uid://crxje5adebltx" path="res://scenes/components/cinematic.tscn" id="1_2j34y"]
[ext_resource type="AudioStream" uid="uid://r6nm7a4124fj" path="res://assets/music/menu/menu_and_lightning.mp3" id="2_474vq"]
[ext_resource type="Theme" uid="uid://ffvkc1fawd3o" path="res://themes/default.tres" id="3_04prh"]
[ext_resource type="Texture2D" uid="uid://bcfkf76b0uxgs" path="res://assets/images/intro/Intro1Paper-Sheet.png" id="4_ievds"]
[ext_resource type="Texture2D" uid="uid://dv3qxqn45klp3" path="res://assets/images/intro/Intro2-Sheet.png" id="4_l3lp8"]
[ext_resource type="Texture2D" uid="uid://h7dgt4pbwp5f" path="res://assets/images/intro/Intro1noPaper-Sheet.png" id="5_j7pvx"]
[ext_resource type="Texture2D" uid="uid://dokirsbps343t" path="res://assets/images/t_rex/TrexIntro_animation.png" id="5_toeqr"]
[ext_resource type="Texture2D" uid="uid://cg7rxsryoswi6" path="res://assets/images/vampire/Dracula_intro-Sheet.png" id="6_achwh"]
[ext_resource type="Texture2D" uid="uid://dtkgqvjp7y3p" path="res://assets/images/spider/cuteTrantula_grayscale.png" id="7_og408"]
[ext_resource type="Shader" path="res://shaders/recolor.gdshader" id="8_kspfe"]
[ext_resource type="PackedScene" uid="uid://bp7i043fy7n2j" path="res://scenes/components/controls.tscn" id="9_d54k6"]
[ext_resource type="Texture2D" uid="uid://dh83ialg1j3v0" path="res://assets/images/spider/cuteTrantulaintro_scene.png" id="10_201vw"]
[ext_resource type="Texture2D" uid="uid://u8qpl7qp7sia" path="res://assets/images/intro/Intro3-Sheet.png" id="10_w3c41"]

[sub_resource type="AtlasTexture" id="AtlasTexture_uyuww"]
atlas = ExtResource("5_j7pvx")
region = Rect2(0, 0, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_1i16g"]
atlas = ExtResource("5_j7pvx")
region = Rect2(160, 0, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_35kau"]
atlas = ExtResource("5_j7pvx")
region = Rect2(320, 0, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_n2q33"]
atlas = ExtResource("5_j7pvx")
region = Rect2(480, 0, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_885b5"]
atlas = ExtResource("5_j7pvx")
region = Rect2(640, 0, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_piyii"]
atlas = ExtResource("5_j7pvx")
region = Rect2(800, 0, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_7mj7x"]
atlas = ExtResource("5_j7pvx")
region = Rect2(960, 0, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_aqma0"]
atlas = ExtResource("5_j7pvx")
region = Rect2(1120, 0, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_5vucx"]
atlas = ExtResource("5_j7pvx")
region = Rect2(1280, 0, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_kjshx"]
atlas = ExtResource("5_j7pvx")
region = Rect2(1440, 0, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_bm4lx"]
atlas = ExtResource("5_j7pvx")
region = Rect2(1600, 0, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_vwn0u"]
atlas = ExtResource("5_j7pvx")
region = Rect2(1760, 0, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_v0vvt"]
atlas = ExtResource("4_ievds")
region = Rect2(0, 0, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_yfc70"]
atlas = ExtResource("4_ievds")
region = Rect2(160, 0, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_wk1u6"]
atlas = ExtResource("4_ievds")
region = Rect2(320, 0, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_ijxfx"]
atlas = ExtResource("4_ievds")
region = Rect2(480, 0, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_da3dv"]
atlas = ExtResource("4_ievds")
region = Rect2(640, 0, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_gktep"]
atlas = ExtResource("4_ievds")
region = Rect2(800, 0, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_x03m3"]
atlas = ExtResource("4_ievds")
region = Rect2(960, 0, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_wc6fr"]
atlas = ExtResource("4_ievds")
region = Rect2(1120, 0, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwcl6"]
atlas = ExtResource("4_ievds")
region = Rect2(1280, 0, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_bdak8"]
atlas = ExtResource("4_ievds")
region = Rect2(1440, 0, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_nxuta"]
atlas = ExtResource("4_ievds")
region = Rect2(1600, 0, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_hyxx1"]
atlas = ExtResource("4_ievds")
region = Rect2(1760, 0, 160, 144)

[sub_resource type="SpriteFrames" id="SpriteFrames_velf6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uyuww")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1i16g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_35kau")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n2q33")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_885b5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_piyii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7mj7x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aqma0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vucx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kjshx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bm4lx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vwn0u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v0vvt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yfc70")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wk1u6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ijxfx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_da3dv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gktep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x03m3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wc6fr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwcl6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bdak8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nxuta")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hyxx1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uyuww")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1i16g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_35kau")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n2q33")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_885b5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_piyii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7mj7x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aqma0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vucx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kjshx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bm4lx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vwn0u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uyuww")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1i16g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_35kau")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n2q33")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_885b5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_piyii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7mj7x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aqma0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vucx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kjshx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bm4lx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vwn0u")
}],
"loop": false,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_mqvmu"]
atlas = ExtResource("4_l3lp8")
region = Rect2(0, 0, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_syrhj"]
atlas = ExtResource("4_l3lp8")
region = Rect2(160, 0, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_fbkqb"]
atlas = ExtResource("4_l3lp8")
region = Rect2(320, 0, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_r06i5"]
atlas = ExtResource("4_l3lp8")
region = Rect2(480, 0, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_na038"]
atlas = ExtResource("4_l3lp8")
region = Rect2(640, 0, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_4cdk2"]
atlas = ExtResource("4_l3lp8")
region = Rect2(800, 0, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_xofj7"]
atlas = ExtResource("4_l3lp8")
region = Rect2(960, 0, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_xfusl"]
atlas = ExtResource("4_l3lp8")
region = Rect2(1120, 0, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_s0njx"]
atlas = ExtResource("4_l3lp8")
region = Rect2(1280, 0, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_2oaca"]
atlas = ExtResource("4_l3lp8")
region = Rect2(1440, 0, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_nqj83"]
atlas = ExtResource("4_l3lp8")
region = Rect2(1600, 0, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvopv"]
atlas = ExtResource("4_l3lp8")
region = Rect2(1760, 0, 160, 144)

[sub_resource type="SpriteFrames" id="SpriteFrames_tpeqf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mqvmu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_syrhj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fbkqb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r06i5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_na038")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4cdk2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xofj7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xfusl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s0njx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2oaca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nqj83")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvopv")
}],
"loop": true,
"name": &"default",
"speed": 15.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_rjfg1"]
atlas = ExtResource("5_toeqr")
region = Rect2(0, 0, 140, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_aht8r"]
atlas = ExtResource("5_toeqr")
region = Rect2(140, 0, 140, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_wim00"]
atlas = ExtResource("5_toeqr")
region = Rect2(280, 0, 140, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_bx0b5"]
atlas = ExtResource("5_toeqr")
region = Rect2(420, 0, 140, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_ni3cr"]
atlas = ExtResource("5_toeqr")
region = Rect2(560, 0, 140, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_b7yxp"]
atlas = ExtResource("5_toeqr")
region = Rect2(700, 0, 140, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ly4k"]
atlas = ExtResource("5_toeqr")
region = Rect2(840, 0, 140, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_we3q1"]
atlas = ExtResource("5_toeqr")
region = Rect2(980, 0, 140, 127)

[sub_resource type="SpriteFrames" id="SpriteFrames_rpkek"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rjfg1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aht8r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wim00")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bx0b5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ni3cr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b7yxp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ly4k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_we3q1")
}],
"loop": true,
"name": &"default",
"speed": 15.0
}]

[sub_resource type="GDScript" id="GDScript_qwq18"]
script/source = "extends AnimatedSprite2D

func _ready():
	play()
"

[sub_resource type="GDScript" id="GDScript_c0qj7"]
script/source = "extends Control

func on_fade_in():
	$AnimatedSprite2D.play()
"

[sub_resource type="AtlasTexture" id="AtlasTexture_my80v"]
atlas = ExtResource("6_achwh")
region = Rect2(0, 0, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_lbqup"]
atlas = ExtResource("6_achwh")
region = Rect2(160, 0, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_mk2hq"]
atlas = ExtResource("6_achwh")
region = Rect2(320, 0, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_hyn6j"]
atlas = ExtResource("6_achwh")
region = Rect2(480, 0, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_sqlq6"]
atlas = ExtResource("6_achwh")
region = Rect2(640, 0, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_327by"]
atlas = ExtResource("6_achwh")
region = Rect2(800, 0, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_m0mgy"]
atlas = ExtResource("6_achwh")
region = Rect2(960, 0, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_jh3bs"]
atlas = ExtResource("6_achwh")
region = Rect2(1120, 0, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_p85q8"]
atlas = ExtResource("6_achwh")
region = Rect2(1280, 0, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_qas8q"]
atlas = ExtResource("6_achwh")
region = Rect2(1440, 0, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_djicj"]
atlas = ExtResource("6_achwh")
region = Rect2(1600, 0, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_3p1ud"]
atlas = ExtResource("6_achwh")
region = Rect2(1760, 0, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_e6b1v"]
atlas = ExtResource("6_achwh")
region = Rect2(1920, 0, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_63imy"]
atlas = ExtResource("6_achwh")
region = Rect2(2080, 0, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_yj2mj"]
atlas = ExtResource("6_achwh")
region = Rect2(2240, 0, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_3u7x4"]
atlas = ExtResource("6_achwh")
region = Rect2(2560, 0, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_emr7d"]
atlas = ExtResource("6_achwh")
region = Rect2(2720, 0, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_mkd40"]
atlas = ExtResource("6_achwh")
region = Rect2(2880, 0, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_3p5v1"]
atlas = ExtResource("6_achwh")
region = Rect2(3040, 0, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_djd5h"]
atlas = ExtResource("6_achwh")
region = Rect2(3200, 0, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_40fmo"]
atlas = ExtResource("6_achwh")
region = Rect2(3360, 0, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_uth0j"]
atlas = ExtResource("6_achwh")
region = Rect2(0, 144, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_1sflo"]
atlas = ExtResource("6_achwh")
region = Rect2(160, 144, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_t7uwi"]
atlas = ExtResource("6_achwh")
region = Rect2(320, 144, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_yvvvk"]
atlas = ExtResource("6_achwh")
region = Rect2(480, 144, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_jyhs4"]
atlas = ExtResource("6_achwh")
region = Rect2(640, 144, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_5q6nb"]
atlas = ExtResource("6_achwh")
region = Rect2(800, 144, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_4lsjb"]
atlas = ExtResource("6_achwh")
region = Rect2(960, 144, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_1pkgl"]
atlas = ExtResource("6_achwh")
region = Rect2(1120, 144, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_qyvy6"]
atlas = ExtResource("6_achwh")
region = Rect2(1280, 144, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_ryon1"]
atlas = ExtResource("6_achwh")
region = Rect2(1440, 144, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_0wrj2"]
atlas = ExtResource("6_achwh")
region = Rect2(1600, 144, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_gwyy0"]
atlas = ExtResource("6_achwh")
region = Rect2(1760, 144, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_scbgu"]
atlas = ExtResource("6_achwh")
region = Rect2(1920, 144, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_bssdc"]
atlas = ExtResource("6_achwh")
region = Rect2(2080, 144, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_h2wed"]
atlas = ExtResource("6_achwh")
region = Rect2(2240, 144, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_jmosc"]
atlas = ExtResource("6_achwh")
region = Rect2(2400, 144, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_ubf6o"]
atlas = ExtResource("6_achwh")
region = Rect2(2560, 144, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_gcpkq"]
atlas = ExtResource("6_achwh")
region = Rect2(2720, 144, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_duoah"]
atlas = ExtResource("6_achwh")
region = Rect2(2880, 144, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_7is0u"]
atlas = ExtResource("6_achwh")
region = Rect2(3040, 144, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_asjmf"]
atlas = ExtResource("6_achwh")
region = Rect2(3200, 144, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_ud1aj"]
atlas = ExtResource("6_achwh")
region = Rect2(3360, 144, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_84bvt"]
atlas = ExtResource("6_achwh")
region = Rect2(0, 288, 160, 144)

[sub_resource type="SpriteFrames" id="SpriteFrames_qpnxk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_my80v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lbqup")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mk2hq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hyn6j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sqlq6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_327by")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m0mgy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jh3bs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p85q8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qas8q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_djicj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3p1ud")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e6b1v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_63imy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yj2mj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3u7x4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_emr7d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mkd40")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3p5v1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_djd5h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_40fmo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uth0j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1sflo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t7uwi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yvvvk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jyhs4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5q6nb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4lsjb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1pkgl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qyvy6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ryon1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0wrj2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gwyy0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_scbgu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bssdc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h2wed")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jmosc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ubf6o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gcpkq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_duoah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7is0u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_asjmf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ud1aj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_84bvt")
}],
"loop": false,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_tswom"]
atlas = ExtResource("10_201vw")
region = Rect2(640, 720, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_ykr80"]
atlas = ExtResource("10_201vw")
region = Rect2(800, 720, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_gqms2"]
atlas = ExtResource("10_201vw")
region = Rect2(960, 720, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_ai35t"]
atlas = ExtResource("10_201vw")
region = Rect2(1120, 720, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_oqaod"]
atlas = ExtResource("10_201vw")
region = Rect2(0, 864, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_l1477"]
atlas = ExtResource("10_201vw")
region = Rect2(160, 864, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_om1yv"]
atlas = ExtResource("10_201vw")
region = Rect2(320, 864, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_2fa57"]
atlas = ExtResource("10_201vw")
region = Rect2(480, 864, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_scxlu"]
atlas = ExtResource("10_201vw")
region = Rect2(640, 864, 160, 144)

[sub_resource type="SpriteFrames" id="SpriteFrames_rnsxo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tswom")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ykr80")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gqms2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ai35t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oqaod")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l1477")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_om1yv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2fa57")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_scxlu")
}],
"loop": true,
"name": &"default",
"speed": 9.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_uxajf"]
atlas = ExtResource("10_w3c41")
region = Rect2(0, 0, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_5vur2"]
atlas = ExtResource("10_w3c41")
region = Rect2(160, 0, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_4dfx4"]
atlas = ExtResource("10_w3c41")
region = Rect2(320, 0, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_6tdqe"]
atlas = ExtResource("10_w3c41")
region = Rect2(480, 0, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_yutqu"]
atlas = ExtResource("10_w3c41")
region = Rect2(640, 0, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ae50"]
atlas = ExtResource("10_w3c41")
region = Rect2(800, 0, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_q07k2"]
atlas = ExtResource("10_w3c41")
region = Rect2(960, 0, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_71lrs"]
atlas = ExtResource("10_w3c41")
region = Rect2(1120, 0, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_bg12l"]
atlas = ExtResource("10_w3c41")
region = Rect2(1280, 0, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_s1mf3"]
atlas = ExtResource("10_w3c41")
region = Rect2(1440, 0, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_43u2a"]
atlas = ExtResource("10_w3c41")
region = Rect2(1600, 0, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_t5tka"]
atlas = ExtResource("10_w3c41")
region = Rect2(1760, 0, 160, 144)

[sub_resource type="SpriteFrames" id="SpriteFrames_asrqp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uxajf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vur2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4dfx4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6tdqe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yutqu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ae50")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q07k2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_71lrs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bg12l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1mf3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_43u2a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t5tka")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5qkxi"]
shader = ExtResource("8_kspfe")
shader_parameter/threshold1 = 0.167
shader_parameter/threshold2 = 0.5
shader_parameter/threshold3 = 0.833
shader_parameter/color1 = Color(0.156863, 0.137255, 0.156863, 1)
shader_parameter/color2 = Color(0.329412, 0.360784, 0.494118, 1)
shader_parameter/color3 = Color(0.772549, 0.411765, 0.505882, 1)
shader_parameter/color4 = Color(0.639216, 0.635294, 0.603922, 1)

[node name="CampaignIntro" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Cinematic" parent="." instance=ExtResource("1_2j34y")]
layout_mode = 1

[node name="BGM" type="AudioStreamPlayer" parent="Cinematic"]
stream = ExtResource("2_474vq")
autoplay = true
bus = &"Music"
parameters/looping = false

[node name="SettingText" type="Label" parent="Cinematic"]
visible = false
layout_mode = 0
offset_right = 303.0
offset_bottom = 16.0
theme = ExtResource("3_04prh")
text = "On a dark and stormy night in rural Appalachia..."

[node name="StairsAndPaper" type="AnimatedSprite2D" parent="Cinematic"]
visible = false
position = Vector2(80, 72)
sprite_frames = SubResource("SpriteFrames_velf6")

[node name="PCStairs" type="AnimatedSprite2D" parent="Cinematic"]
visible = false
position = Vector2(80, 72)
sprite_frames = SubResource("SpriteFrames_tpeqf")
frame_progress = 0.910142

[node name="PCText" type="Label" parent="Cinematic"]
visible = false
layout_mode = 0
offset_right = 180.0
offset_bottom = 16.0
theme = ExtResource("3_04prh")
text = "How did I get into this creepy mansion? I've got to find a way out, away from these monsters!"

[node name="Dino" type="Control" parent="Cinematic"]
visible = false
anchors_preset = 0
offset_left = 79.0
offset_top = 65.0
offset_right = 119.0
offset_bottom = 105.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Cinematic/Dino"]
sprite_frames = SubResource("SpriteFrames_rpkek")
frame = 4
frame_progress = 0.046785
offset = Vector2(0, 0.5)
script = SubResource("GDScript_qwq18")

[node name="DinoText" type="Label" parent="Cinematic"]
visible = false
layout_mode = 0
offset_right = 308.0
offset_bottom = 16.0
theme = ExtResource("3_04prh")
text = "It's been so long since I've had a snack... I'm so hungry I could eat a mammoth! Or YOU! ROAR!!"

[node name="Dracula" type="Control" parent="Cinematic"]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = SubResource("GDScript_c0qj7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Cinematic/Dracula"]
position = Vector2(80, 42)
sprite_frames = SubResource("SpriteFrames_qpnxk")
frame = 43
frame_progress = 1.0

[node name="DraculaText" type="Label" parent="Cinematic"]
visible = false
layout_mode = 0
offset_right = 508.0
offset_bottom = 16.0
theme = ExtResource("3_04prh")
text = "Mwahaha! You think you can leave my mansion so soon? You must stay... FOR DINNER!"

[node name="Spider" type="Control" parent="Cinematic"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = SubResource("GDScript_c0qj7")

[node name="TextureRect" type="TextureRect" parent="Cinematic/Spider"]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("7_og408")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Cinematic/Spider"]
position = Vector2(80, 73)
sprite_frames = SubResource("SpriteFrames_rnsxo")
frame_progress = 0.541296

[node name="SpiderText" type="Label" parent="Cinematic"]
visible = false
layout_mode = 0
offset_right = 308.0
offset_bottom = 16.0
theme = ExtResource("3_04prh")
text = "I’ve got a nice web set up for you across the drum kit. Why don’t you stay with me here... forever?
"

[node name="PCScared" type="AnimatedSprite2D" parent="Cinematic"]
visible = false
position = Vector2(80, 72)
sprite_frames = SubResource("SpriteFrames_asrqp")
frame_progress = 0.016654

[node name="PCText2" type="Label" parent="Cinematic"]
visible = false
layout_mode = 0
offset_right = 180.0
offset_bottom = 16.0
theme = ExtResource("3_04prh")
text = "Everyone in this place keeps trying to eat me! I gotta get out of this monster house!"

[node name="RecolorLayer" type="CanvasLayer" parent="."]

[node name="RecolorShader" type="ColorRect" parent="RecolorLayer"]
material = SubResource("ShaderMaterial_5qkxi")
offset_right = 160.0
offset_bottom = 256.0

[node name="Controls" parent="." instance=ExtResource("9_d54k6")]
