[gd_scene load_steps=52 format=3 uid="uid://cce1dipkryy50"]

[ext_resource type="Shader" path="res://shaders/recolor.gdshader" id="1_ft4ry"]
[ext_resource type="PackedScene" uid="uid://crxje5adebltx" path="res://scenes/components/cinematic.tscn" id="1_ppri5"]
[ext_resource type="Texture2D" uid="uid://bs3hvu61xkjcw" path="res://assets/images/intro/Ending_true-Sheet.png" id="2_b7b52"]
[ext_resource type="PackedScene" uid="uid://bp7i043fy7n2j" path="res://scenes/components/controls.tscn" id="2_iiaih"]
[ext_resource type="Texture2D" uid="uid://o0rjnu2agyio" path="res://assets/ui/white.png" id="3_bjxvh"]
[ext_resource type="Texture2D" uid="uid://bn81ne4ead4wt" path="res://assets/images/intro/BESTEND.png" id="4_mktt4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jcidt"]
atlas = ExtResource("2_b7b52")
region = Rect2(0, 0, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_mwyai"]
atlas = ExtResource("2_b7b52")
region = Rect2(160, 0, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_dxso6"]
atlas = ExtResource("2_b7b52")
region = Rect2(320, 0, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_6mir2"]
atlas = ExtResource("2_b7b52")
region = Rect2(480, 0, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_gn5wm"]
atlas = ExtResource("2_b7b52")
region = Rect2(640, 0, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_mrq76"]
atlas = ExtResource("2_b7b52")
region = Rect2(800, 0, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_osjaf"]
atlas = ExtResource("2_b7b52")
region = Rect2(960, 0, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_44tml"]
atlas = ExtResource("2_b7b52")
region = Rect2(1120, 0, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_fmkgs"]
atlas = ExtResource("2_b7b52")
region = Rect2(1280, 0, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_mswbc"]
atlas = ExtResource("2_b7b52")
region = Rect2(1440, 0, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_mtpqi"]
atlas = ExtResource("2_b7b52")
region = Rect2(1600, 0, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_l7esx"]
atlas = ExtResource("2_b7b52")
region = Rect2(1760, 0, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_2rmm6"]
atlas = ExtResource("2_b7b52")
region = Rect2(1920, 0, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_vjtvd"]
atlas = ExtResource("2_b7b52")
region = Rect2(2080, 0, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_x405t"]
atlas = ExtResource("2_b7b52")
region = Rect2(2240, 0, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_o1fwr"]
atlas = ExtResource("2_b7b52")
region = Rect2(2400, 0, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_thyho"]
atlas = ExtResource("2_b7b52")
region = Rect2(2560, 0, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_lhtin"]
atlas = ExtResource("2_b7b52")
region = Rect2(2720, 0, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_mfc06"]
atlas = ExtResource("2_b7b52")
region = Rect2(2880, 0, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_08l86"]
atlas = ExtResource("2_b7b52")
region = Rect2(3040, 0, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_poshw"]
atlas = ExtResource("2_b7b52")
region = Rect2(3200, 0, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_n6wxu"]
atlas = ExtResource("2_b7b52")
region = Rect2(3360, 0, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_a0uls"]
atlas = ExtResource("2_b7b52")
region = Rect2(3520, 0, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_bxaxd"]
atlas = ExtResource("2_b7b52")
region = Rect2(3680, 0, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_t5xsh"]
atlas = ExtResource("2_b7b52")
region = Rect2(3840, 0, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_1cmtk"]
atlas = ExtResource("2_b7b52")
region = Rect2(4000, 0, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7q5a"]
atlas = ExtResource("2_b7b52")
region = Rect2(4160, 0, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_w7kop"]
atlas = ExtResource("2_b7b52")
region = Rect2(4320, 0, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ol1h"]
atlas = ExtResource("2_b7b52")
region = Rect2(4480, 0, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_o8wn1"]
atlas = ExtResource("2_b7b52")
region = Rect2(4640, 0, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_a5kat"]
atlas = ExtResource("2_b7b52")
region = Rect2(4800, 0, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_7bg2g"]
atlas = ExtResource("2_b7b52")
region = Rect2(4960, 0, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_rmtt3"]
atlas = ExtResource("2_b7b52")
region = Rect2(5120, 0, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_sq8iy"]
atlas = ExtResource("2_b7b52")
region = Rect2(5280, 0, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_3h6fr"]
atlas = ExtResource("2_b7b52")
region = Rect2(5440, 0, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_dbj8i"]
atlas = ExtResource("2_b7b52")
region = Rect2(5600, 0, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_xjoae"]
atlas = ExtResource("2_b7b52")
region = Rect2(5760, 0, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_ogp2v"]
atlas = ExtResource("2_b7b52")
region = Rect2(5920, 0, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_i854t"]
atlas = ExtResource("2_b7b52")
region = Rect2(6080, 0, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_v6eee"]
atlas = ExtResource("2_b7b52")
region = Rect2(6240, 0, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_5wmvp"]
atlas = ExtResource("2_b7b52")
region = Rect2(6400, 0, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_wx4kq"]
atlas = ExtResource("2_b7b52")
region = Rect2(6560, 0, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_tvufn"]
atlas = ExtResource("2_b7b52")
region = Rect2(6720, 0, 160, 144)

[sub_resource type="SpriteFrames" id="SpriteFrames_ckaqn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jcidt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mwyai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dxso6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6mir2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gn5wm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mrq76")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_osjaf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_44tml")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fmkgs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mswbc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mtpqi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l7esx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2rmm6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vjtvd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x405t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o1fwr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_thyho")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lhtin")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mfc06")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_08l86")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_poshw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n6wxu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a0uls")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bxaxd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t5xsh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1cmtk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c7q5a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w7kop")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ol1h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o8wn1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a5kat")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7bg2g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rmtt3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sq8iy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3h6fr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dbj8i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xjoae")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ogp2v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i854t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v6eee")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5wmvp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wx4kq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tvufn")
}],
"loop": false,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6rh7i"]
shader = ExtResource("1_ft4ry")
shader_parameter/threshold1 = 0.167
shader_parameter/threshold2 = 0.5
shader_parameter/threshold3 = 0.833
shader_parameter/color1 = Color(0.184314, 0, 0.188235, 1)
shader_parameter/color2 = Color(0.376471, 0.145098, 0.470588, 1)
shader_parameter/color3 = Color(0.945098, 0.556863, 0.113725, 1)
shader_parameter/color4 = Color(0.960784, 0.941176, 0.529412, 1)

[node name="TrueEnding" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Cinematic" parent="." instance=ExtResource("1_ppri5")]
layout_mode = 1

[node name="Label" type="Label" parent="Cinematic"]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "The trials all bested, his foes relented. Our hero this night will stand respected."

[node name="Label5" type="Label" parent="Cinematic"]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "And as the dawn rises and light strikes his eyes, the lad will discover the truest of prize..."

[node name="Animation" type="AnimatedSprite2D" parent="Cinematic"]
position = Vector2(80, 72)
sprite_frames = SubResource("SpriteFrames_ckaqn")
frame = 42
frame_progress = 1.0

[node name="Label2" type="Label" parent="Cinematic"]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "What the--"

[node name="Label3" type="Label" parent="Cinematic"]
visible = false
layout_mode = 0
offset_right = 769.0
offset_bottom = 23.0
text = "It’s been a house party this whole time? I almost scared myself to death!"

[node name="Ending" type="Control" parent="Cinematic"]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="White" type="TextureRect" parent="Cinematic/Ending"]
layout_mode = 0
offset_right = 160.0
offset_bottom = 144.0
texture = ExtResource("3_bjxvh")

[node name="Graffiti" type="TextureRect" parent="Cinematic/Ending"]
layout_mode = 0
offset_left = -6.0
offset_top = 12.0
offset_right = 94.0
offset_bottom = 72.0
scale = Vector2(2, 2)
texture = ExtResource("4_mktt4")

[node name="Label4" type="Label" parent="Cinematic"]
visible = false
layout_mode = 0
offset_right = 769.0
offset_bottom = 23.0
text = "I’m going to have the worst hangover tomorrow..."

[node name="RecolorLayer" type="CanvasLayer" parent="."]

[node name="RecolorShader" type="ColorRect" parent="RecolorLayer"]
material = SubResource("ShaderMaterial_6rh7i")
offset_right = 160.0
offset_bottom = 256.0

[node name="Controls" parent="." instance=ExtResource("2_iiaih")]
