[gd_scene load_steps=4 format=3 uid="uid://cce1dipkryy50"]

[ext_resource type="Shader" path="res://shaders/recolor.gdshader" id="1_ft4ry"]
[ext_resource type="PackedScene" uid="uid://bp7i043fy7n2j" path="res://scenes/components/controls.tscn" id="2_iiaih"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6rh7i"]
shader = ExtResource("1_ft4ry")
shader_parameter/threshold1 = 0.167
shader_parameter/threshold2 = 0.5
shader_parameter/threshold3 = 0.833
shader_parameter/color1 = Color(0.184314, 0, 0.188235, 1)
shader_parameter/color2 = Color(0.376471, 0.145098, 0.470588, 1)
shader_parameter/color3 = Color(0.945098, 0.556863, 0.113725, 1)
shader_parameter/color4 = Color(0.960784, 0.941176, 0.529412, 1)

[node name="TrueEnding" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "True Ending placeholder"

[node name="RecolorLayer" type="CanvasLayer" parent="."]

[node name="RecolorShader" type="ColorRect" parent="RecolorLayer"]
material = SubResource("ShaderMaterial_6rh7i")
offset_right = 160.0
offset_bottom = 256.0

[node name="Controls" parent="." instance=ExtResource("2_iiaih")]
