[gd_scene load_steps=15 format=3 uid="uid://s80q0e6mjbbf"]

[ext_resource type="Script" path="res://scripts/splash.gd" id="1_5qayo"]
[ext_resource type="Texture2D" uid="uid://cuu78vl3qe7oq" path="res://assets/ui/black.png" id="1_ovskf"]
[ext_resource type="Shader" path="res://shaders/recolor.gdshader" id="2_x4gjb"]
[ext_resource type="AudioStream" uid="uid://bsbu3u2f2snrh" path="res://assets/sfx/Lightning.mp3" id="3_el5yx"]
[ext_resource type="PackedScene" uid="uid://bp7i043fy7n2j" path="res://scenes/components/controls.tscn" id="3_hte3h"]
[ext_resource type="Theme" uid="uid://ffvkc1fawd3o" path="res://themes/default.tres" id="4_u8n41"]
[ext_resource type="Texture2D" uid="uid://cmke4q0gjos1h" path="res://assets/images/splash/SplashLightning-Sheet.png" id="6_8ufqs"]
[ext_resource type="Texture2D" uid="uid://c3ynx6h46gbix" path="res://assets/images/splash/Splash-Sheet.png" id="6_fop3w"]
[ext_resource type="Texture2D" uid="uid://dqbkgc72w2x2y" path="res://assets/images/splash/SplashLogo-Sheet.png" id="6_hh6em"]
[ext_resource type="AudioStream" uid="uid://ba5456xpo1d8o" path="res://assets/music/menu/GB Halloween Splash Song.wav" id="9_0g2w4"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6exnr"]
shader = ExtResource("2_x4gjb")
shader_parameter/threshold1 = 0.167
shader_parameter/threshold2 = 0.5
shader_parameter/threshold3 = 0.833
shader_parameter/color1 = Color(0, 0, 0, 1)
shader_parameter/color2 = Color(0.921569, 0.419608, 0.435294, 1)
shader_parameter/color3 = Color(0.976471, 0.658824, 0.458824, 1)
shader_parameter/color4 = Color(1, 0.964706, 0.827451, 1)

[sub_resource type="Animation" id="Animation_d5st8"]
resource_name = "intro"
length = 30.0
tracks/0/type = "audio"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BGM")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("9_0g2w4")
}],
"times": PackedFloat32Array(0)
}
tracks/0/use_blend = true
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("FadeLayer:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("House:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(46, 72), Vector2(98, 72)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Lightning2:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 8.86667, 9, 10.3, 10.4333, 11.0333, 11.1667, 16, 16.1333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [false, true, false, true, false, true, false, true, false]
}
tracks/4/type = "audio"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Lightning")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("3_el5yx")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("3_el5yx")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("3_el5yx")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("3_el5yx")
}],
"times": PackedFloat32Array(8.86667, 10.2878, 11.0333, 16)
}
tracks/4/use_blend = true
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Logo:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 11.0333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("PressStart:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 16),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_yc5nq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FadeLayer:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("House:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(46, 72)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Lightning2:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Logo:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("PressStart:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7jfic"]
_data = {
"RESET": SubResource("Animation_yc5nq"),
"intro": SubResource("Animation_d5st8")
}

[node name="Splash" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5qayo")

[node name="BGM" type="AudioStreamPlayer" parent="."]

[node name="Lightning" type="AudioStreamPlayer" parent="."]

[node name="BG" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 160.0
offset_bottom = 144.0
texture = ExtResource("1_ovskf")

[node name="House" type="Sprite2D" parent="."]
position = Vector2(46, 72)
texture = ExtResource("6_fop3w")

[node name="Logo" type="Sprite2D" parent="."]
visible = false
position = Vector2(46.5, 43)
texture = ExtResource("6_hh6em")

[node name="Lightning2" type="Sprite2D" parent="."]
visible = false
position = Vector2(55.5, 72)
texture = ExtResource("6_8ufqs")

[node name="PressStart" type="Label" parent="."]
layout_mode = 0
offset_left = 6.0
offset_top = 73.0
offset_right = 94.0
offset_bottom = 103.0
theme = ExtResource("4_u8n41")
text = "Press
START"
horizontal_alignment = 1

[node name="FadeLayer" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0)
position = Vector2(79.75, 71.75)
scale = Vector2(160.5, 144.5)
texture = ExtResource("1_ovskf")

[node name="RecolorLayer" type="CanvasLayer" parent="."]

[node name="RecolorShader" type="ColorRect" parent="RecolorLayer"]
material = SubResource("ShaderMaterial_6exnr")
offset_right = 160.0
offset_bottom = 256.0

[node name="Controls" parent="." instance=ExtResource("3_hte3h")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_7jfic")
}
