[gd_scene load_steps=117 format=3 uid="uid://bqkg7u5vvf66y"]

[ext_resource type="Script" path="res://scripts/vampire_game.gd" id="1_66y2c"]
[ext_resource type="Script" path="res://addons/midi/MidiPlayer.gd" id="2_fom2f"]
[ext_resource type="AudioStream" uid="uid://b5eiu48w5n53h" path="res://assets/music/vampire/VampireIntro_PreMidi.mp3" id="3_l7kdy"]
[ext_resource type="AudioStream" uid="uid://c8dfpffdh5iny" path="res://assets/music/vampire/VampireMainMusic.mp3" id="4_wai2i"]
[ext_resource type="AudioStream" uid="uid://weo8g8tp75kf" path="res://assets/music/vampire/VampireWin.mp3" id="5_q0okc"]
[ext_resource type="AudioStream" uid="uid://baimtvta0dnun" path="res://assets/music/vampire/VampireLose.mp3" id="6_b6yk8"]
[ext_resource type="AudioStream" uid="uid://mkbo6ui1kcld" path="res://assets/music/vampire/VampireDuck.mp3" id="7_suotu"]
[ext_resource type="AudioStream" uid="uid://sn6ud3bckriy" path="res://assets/music/vampire/VampireJump.mp3" id="8_4ug0y"]
[ext_resource type="AudioStream" uid="uid://dw6dhebhyndfi" path="res://assets/sfx/Miss.wav" id="9_0f3ov"]
[ext_resource type="Texture2D" uid="uid://bokk1qiyhpuqr" path="res://assets/images/vampire/Dracula_background.png" id="10_qb0qd"]
[ext_resource type="Texture2D" uid="uid://blgpqqhfwgucj" path="res://assets/images/vampire/PC-animation-Sheet.png" id="11_d6cuy"]
[ext_resource type="Texture2D" uid="uid://btmlgof1iqfjl" path="res://assets/images/vampire/ground_barrel.png" id="12_sbgle"]
[ext_resource type="Texture2D" uid="uid://b6mh4j0gxextp" path="res://assets/images/vampire/ground_chomper.png" id="13_ar7ni"]
[ext_resource type="Texture2D" uid="uid://cwpcni4n03tiq" path="res://assets/images/vampire/ground_brick.png" id="14_4ia6u"]
[ext_resource type="Texture2D" uid="uid://3ehjs7cqfh7j" path="res://assets/images/vampire/ground_banana.png" id="15_1bc10"]
[ext_resource type="Texture2D" uid="uid://bhvulj8lpoein" path="res://assets/images/vampire/flying_bat1.png" id="16_wj1cg"]
[ext_resource type="Texture2D" uid="uid://s3t5o4loqaxw" path="res://assets/images/vampire/flying_bat2.png" id="17_y180i"]
[ext_resource type="Texture2D" uid="uid://cjkjqj03t5p22" path="res://assets/images/vampire/flying_glider.png" id="18_e5qbg"]
[ext_resource type="Texture2D" uid="uid://ds8yniw2nu8s1" path="res://assets/images/vampire/flying_pan.png" id="19_ng437"]
[ext_resource type="Texture2D" uid="uid://cuammduv5djc3" path="res://assets/images/vampire/Dracula-animation-Sheet.png" id="20_4jncq"]
[ext_resource type="Texture2D" uid="uid://dylj04p86fla0" path="res://assets/images/vampire/Dracula-nice-Sheet.png" id="21_2mx1d"]
[ext_resource type="Texture2D" uid="uid://c3l12o2q24sna" path="res://assets/images/vampire/Dracula-youSuck-Sheet.png" id="22_i43yt"]
[ext_resource type="PackedScene" uid="uid://btjmu4m2e3tvk" path="res://scenes/games/vampire/hearts_row.tscn" id="23_0cqva"]
[ext_resource type="PackedScene" uid="uid://dk28jnwyfy0aj" path="res://scenes/components/fader.tscn" id="24_i31kr"]
[ext_resource type="Shader" path="res://shaders/recolor.gdshader" id="25_bakm6"]
[ext_resource type="PackedScene" uid="uid://bp7i043fy7n2j" path="res://scenes/components/controls.tscn" id="26_fqufp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ibiie"]
size = Vector2(20, 200)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7bpd8"]
size = Vector2(189, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4thop"]
size = Vector2(20, 144)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lx3wf"]
size = Vector2(32, 58)

[sub_resource type="Animation" id="Animation_oowma"]
resource_name = "crouch"
length = 0.16
step = 0.12
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.08),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [13, 14]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Hitbox:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.08),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2(6.5, 21.5), Vector2(-1, 30)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Hitbox:shape:size")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.08),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2(33, 45), Vector2(90, 28)]
}

[sub_resource type="Animation" id="Animation_4x7vw"]
resource_name = "crouching"
length = 0.72
loop_mode = 1
step = 0.12
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [14, 15]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Hitbox:shape:size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(90, 28)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Hitbox:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(-1, 30)]
}

[sub_resource type="Animation" id="Animation_6pk6r"]
resource_name = "idle"
length = 0.72
loop_mode = 1
step = 0.12
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.12, 0.24, 0.36, 0.48, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Hitbox:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(2, 15)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Hitbox:shape:size")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(32, 58)]
}

[sub_resource type="Animation" id="Animation_al32f"]
resource_name = "jump"
length = 0.72
step = 0.12
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.08),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [7, 8]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Hitbox:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.08),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2(2, 2), Vector2(2.5, -16.5)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Hitbox:shape:size")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.08),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2(32, 56), Vector2(65, 41)]
}

[sub_resource type="Animation" id="Animation_ht6yr"]
resource_name = "uncrouch"
length = 0.12
step = 0.12
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [13]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Hitbox:shape:size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(33, 45)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Hitbox:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(6.5, 21.5)]
}

[sub_resource type="Animation" id="Animation_mrg45"]
resource_name = "unjump"
length = 0.08
step = 0.12
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Hitbox:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(2, 2)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Hitbox:shape:size")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(32, 56)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4jtho"]
_data = {
"crouch": SubResource("Animation_oowma"),
"crouching": SubResource("Animation_4x7vw"),
"idle": SubResource("Animation_6pk6r"),
"jump": SubResource("Animation_al32f"),
"uncrouch": SubResource("Animation_ht6yr"),
"unjump": SubResource("Animation_mrg45")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_2xnsw"]
animation = &"crouch"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_xy1kj"]
animation = &"crouching"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_y7cjj"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ceoll"]
animation = &"jump"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_av0no"]
animation = &"uncrouch"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_cp4eh"]
animation = &"unjump"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_wy102"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_enk1d"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_t4o7b"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_mji2r"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_lbghu"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_txtx8"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_8bxqe"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_s80ph"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_ydk8k"]
states/crouch/node = SubResource("AnimationNodeAnimation_2xnsw")
states/crouch/position = Vector2(246.2, 247.435)
states/crouching/node = SubResource("AnimationNodeAnimation_xy1kj")
states/crouching/position = Vector2(389.36, 383.59)
states/idle/node = SubResource("AnimationNodeAnimation_y7cjj")
states/idle/position = Vector2(392, 96.5)
states/jump/node = SubResource("AnimationNodeAnimation_ceoll")
states/jump/position = Vector2(599.925, 33)
states/uncrouch/node = SubResource("AnimationNodeAnimation_av0no")
states/uncrouch/position = Vector2(507.7, 257.435)
states/unjump/node = SubResource("AnimationNodeAnimation_cp4eh")
states/unjump/position = Vector2(599.85, 143.85)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_wy102"), "idle", "jump", SubResource("AnimationNodeStateMachineTransition_enk1d"), "idle", "crouch", SubResource("AnimationNodeStateMachineTransition_t4o7b"), "uncrouch", "idle", SubResource("AnimationNodeStateMachineTransition_mji2r"), "crouch", "crouching", SubResource("AnimationNodeStateMachineTransition_lbghu"), "crouching", "uncrouch", SubResource("AnimationNodeStateMachineTransition_txtx8"), "jump", "unjump", SubResource("AnimationNodeStateMachineTransition_8bxqe"), "unjump", "idle", SubResource("AnimationNodeStateMachineTransition_s80ph")]
graph_offset = Vector2(-278.32, -37.225)

[sub_resource type="AtlasTexture" id="AtlasTexture_65hwl"]
atlas = ExtResource("12_sbgle")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_b3k0n"]
atlas = ExtResource("12_sbgle")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_f40o3"]
atlas = ExtResource("12_sbgle")
region = Rect2(32, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_6d3qd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_65hwl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b3k0n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f40o3")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_a5e0n"]
radius = 9.05539

[sub_resource type="AtlasTexture" id="AtlasTexture_02xxo"]
atlas = ExtResource("13_ar7ni")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_opnea"]
atlas = ExtResource("13_ar7ni")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_75rii"]
atlas = ExtResource("13_ar7ni")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3efor"]
atlas = ExtResource("13_ar7ni")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_fh276"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_02xxo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_opnea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_75rii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3efor")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_xckna"]
radius = 8.06226

[sub_resource type="CircleShape2D" id="CircleShape2D_r62eb"]
radius = 8.06226

[sub_resource type="CircleShape2D" id="CircleShape2D_l2j1u"]
radius = 8.06226

[sub_resource type="AtlasTexture" id="AtlasTexture_j5bbr"]
atlas = ExtResource("16_wj1cg")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_x0pt4"]
atlas = ExtResource("16_wj1cg")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_d5eye"]
atlas = ExtResource("16_wj1cg")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_45gec"]
atlas = ExtResource("16_wj1cg")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ueedb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5bbr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x0pt4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d5eye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_45gec")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_4cgqx"]
radius = 7.0

[sub_resource type="AtlasTexture" id="AtlasTexture_pgfxl"]
atlas = ExtResource("17_y180i")
region = Rect2(0, 0, 24, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_i6r7d"]
atlas = ExtResource("17_y180i")
region = Rect2(24, 0, 24, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_55b6j"]
atlas = ExtResource("17_y180i")
region = Rect2(48, 0, 24, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_e1ead"]
atlas = ExtResource("17_y180i")
region = Rect2(72, 0, 24, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_d87tl"]
atlas = ExtResource("17_y180i")
region = Rect2(96, 0, 24, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wwkwm"]
atlas = ExtResource("17_y180i")
region = Rect2(120, 0, 24, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_6x7q5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pgfxl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i6r7d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_55b6j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1ead")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d87tl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwkwm")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_8en5q"]
radius = 9.0

[sub_resource type="AtlasTexture" id="AtlasTexture_lrtg5"]
atlas = ExtResource("18_e5qbg")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_17nqc"]
atlas = ExtResource("18_e5qbg")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6l6y3"]
atlas = ExtResource("18_e5qbg")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_uae13"]
atlas = ExtResource("18_e5qbg")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ishvy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lrtg5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_17nqc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6l6y3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uae13")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_5jrug"]
radius = 8.06226

[sub_resource type="AtlasTexture" id="AtlasTexture_q31cx"]
atlas = ExtResource("19_ng437")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_licf4"]
atlas = ExtResource("19_ng437")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8nxka"]
atlas = ExtResource("19_ng437")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ob0bc"]
atlas = ExtResource("19_ng437")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_uv8w6"]
atlas = ExtResource("19_ng437")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_33074"]
atlas = ExtResource("19_ng437")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yjb8h"]
atlas = ExtResource("19_ng437")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_m03t5"]
atlas = ExtResource("19_ng437")
region = Rect2(112, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_hr0or"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q31cx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_licf4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8nxka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ob0bc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uv8w6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_33074")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yjb8h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m03t5")
}],
"loop": true,
"name": &"default",
"speed": 16.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ce0vg"]
radius = 7.0

[sub_resource type="Animation" id="Animation_s7d8v"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_hyyuh"]
resource_name = "float"
length = 0.72
loop_mode = 1
step = 0.12
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.12, 0.24, 0.36, 0.48, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_teggh"]
resource_name = "toss"
length = 0.08
step = 0.12
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4f4e8"]
_data = {
"RESET": SubResource("Animation_s7d8v"),
"float": SubResource("Animation_hyyuh"),
"toss": SubResource("Animation_teggh")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_lgjjk"]
animation = &"float"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_v7jt4"]
animation = &"toss"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_elys4"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_j76it"]
switch_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_nh1fr"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_oxg8p"]
states/float/node = SubResource("AnimationNodeAnimation_lgjjk")
states/float/position = Vector2(459.5, 99)
states/toss/node = SubResource("AnimationNodeAnimation_v7jt4")
states/toss/position = Vector2(717, 99)
transitions = ["Start", "float", SubResource("AnimationNodeStateMachineTransition_elys4"), "float", "toss", SubResource("AnimationNodeStateMachineTransition_j76it"), "toss", "float", SubResource("AnimationNodeStateMachineTransition_nh1fr")]
graph_offset = Vector2(127.7, -44.31)

[sub_resource type="AtlasTexture" id="AtlasTexture_na608"]
atlas = ExtResource("21_2mx1d")
region = Rect2(0, 0, 57, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_qyccj"]
atlas = ExtResource("21_2mx1d")
region = Rect2(57, 0, 57, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_jjxqj"]
atlas = ExtResource("21_2mx1d")
region = Rect2(114, 0, 57, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_egcv0"]
atlas = ExtResource("21_2mx1d")
region = Rect2(171, 0, 57, 30)

[sub_resource type="SpriteFrames" id="SpriteFrames_ylkyn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_na608")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qyccj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jjxqj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_egcv0")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_8sw7j"]
atlas = ExtResource("22_i43yt")
region = Rect2(0, 0, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_kha38"]
atlas = ExtResource("22_i43yt")
region = Rect2(50, 0, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_wq3i2"]
atlas = ExtResource("22_i43yt")
region = Rect2(100, 0, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_y132n"]
atlas = ExtResource("22_i43yt")
region = Rect2(150, 0, 50, 37)

[sub_resource type="SpriteFrames" id="SpriteFrames_2ip5h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8sw7j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kha38")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wq3i2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y132n")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0vlu2"]
shader = ExtResource("25_bakm6")
shader_parameter/threshold1 = 0.119
shader_parameter/threshold2 = 0.5
shader_parameter/threshold3 = 0.833
shader_parameter/color1 = Color(0.0588235, 0.0196078, 0.176471, 1)
shader_parameter/color2 = Color(0.12549, 0.211765, 0.443137, 1)
shader_parameter/color3 = Color(0.211765, 0.52549, 0.560784, 1)
shader_parameter/color4 = Color(0.372549, 0.780392, 0.364706, 1)

[node name="VampireGame" type="Node2D"]
script = ExtResource("1_66y2c")
intro_text = "Who said you could enter my backyard--I mean, courtyard? I will make you rue the day you entered without permission!"
win_text = "How could you have dipped, ducked, and dodged all that junk--I mean, my precision weaponry? You are more skilled than I believed. Ngh-- Go!"
lose_text = "Muahaha. I’ve trained in throwing lawn junk for millenia. You'll never leave this house alive!"
swap_high_and_low_spawns = null
skip_to_song_end = true

[node name="Notes" type="Node" parent="."]
script = ExtResource("2_fom2f")
file = "res://assets/music/vampire/VampireMidi.mid"
soundfont = "res://assets/demo/music/8bit.sf2"
muted = true

[node name="Audio" type="Node" parent="."]

[node name="Intro" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("3_l7kdy")
autoplay = true
bus = &"Music"
parameters/looping = true

[node name="Music" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("4_wai2i")
bus = &"Music"

[node name="Win" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("5_q0okc")
bus = &"Music"

[node name="Lose" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("6_b6yk8")
bus = &"Music"

[node name="Duck" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("7_suotu")
bus = &"SFX"

[node name="Jump" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("8_4ug0y")
bus = &"SFX"

[node name="Miss" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("9_0f3ov")

[node name="BG" type="Sprite2D" parent="."]
position = Vector2(80, 72)
texture = ExtResource("10_qb0qd")

[node name="Despawner" type="Area2D" parent="."]
position = Vector2(-39, 0)
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Despawner"]
position = Vector2(0, 100)
shape = SubResource("RectangleShape2D_ibiie")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Despawner"]
position = Vector2(104.5, 190)
shape = SubResource("RectangleShape2D_7bpd8")

[node name="NiceTrigger" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="NiceTrigger"]
position = Vector2(0, 72)
shape = SubResource("RectangleShape2D_4thop")

[node name="PC" type="Area2D" parent="."]
position = Vector2(32, 83)
monitoring = false

[node name="Sprite" type="Sprite2D" parent="PC"]
position = Vector2(0.5, 0)
texture = ExtResource("11_d6cuy")
hframes = 6
vframes = 3
frame = 1

[node name="Hitbox" type="CollisionShape2D" parent="PC"]
position = Vector2(2, 15)
shape = SubResource("RectangleShape2D_lx3wf")

[node name="AnimationPlayer" type="AnimationPlayer" parent="PC"]
root_node = NodePath("../Sprite")
libraries = {
"": SubResource("AnimationLibrary_4jtho")
}

[node name="AnimationTree" type="AnimationTree" parent="PC"]
root_node = NodePath("../Sprite")
tree_root = SubResource("AnimationNodeStateMachine_ydk8k")
anim_player = NodePath("../AnimationPlayer")

[node name="ItemsBG" type="Node2D" parent="."]
position = Vector2(168, 0)

[node name="Barrel" type="RigidBody2D" parent="ItemsBG"]
position = Vector2(4, 120)
collision_layer = 5
collision_mask = 0
gravity_scale = 0.0

[node name="Barrel" type="AnimatedSprite2D" parent="ItemsBG/Barrel"]
sprite_frames = SubResource("SpriteFrames_6d3qd")
frame_progress = 0.0394324

[node name="CollisionShape2D" type="CollisionShape2D" parent="ItemsBG/Barrel"]
shape = SubResource("CircleShape2D_a5e0n")

[node name="Chomper" type="RigidBody2D" parent="ItemsBG"]
position = Vector2(4, 120)
collision_layer = 5
collision_mask = 0
gravity_scale = 0.0

[node name="Chomper" type="AnimatedSprite2D" parent="ItemsBG/Chomper"]
sprite_frames = SubResource("SpriteFrames_fh276")
frame_progress = 0.406505

[node name="CollisionShape2D" type="CollisionShape2D" parent="ItemsBG/Chomper"]
shape = SubResource("CircleShape2D_xckna")

[node name="Brick" type="RigidBody2D" parent="ItemsBG"]
position = Vector2(4, 122)
collision_layer = 5
collision_mask = 0
gravity_scale = 0.0

[node name="Brick" type="Sprite2D" parent="ItemsBG/Brick"]
texture = ExtResource("14_4ia6u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ItemsBG/Brick"]
shape = SubResource("CircleShape2D_r62eb")

[node name="Banana" type="RigidBody2D" parent="ItemsBG"]
position = Vector2(4, 120)
collision_layer = 5
collision_mask = 0
gravity_scale = 0.0

[node name="Banana" type="Sprite2D" parent="ItemsBG/Banana"]
texture = ExtResource("15_1bc10")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ItemsBG/Banana"]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_l2j1u")

[node name="ItemsFG" type="Node2D" parent="."]
position = Vector2(168, 0)

[node name="Bat1" type="RigidBody2D" parent="ItemsFG"]
position = Vector2(4, 70)
collision_layer = 5
collision_mask = 0
gravity_scale = 0.0

[node name="Bat1" type="AnimatedSprite2D" parent="ItemsFG/Bat1"]
sprite_frames = SubResource("SpriteFrames_ueedb")
frame_progress = 0.948667

[node name="CollisionShape2D" type="CollisionShape2D" parent="ItemsFG/Bat1"]
shape = SubResource("CircleShape2D_4cgqx")

[node name="Bat2" type="RigidBody2D" parent="ItemsFG"]
position = Vector2(4, 70)
collision_layer = 5
collision_mask = 0
gravity_scale = 0.0

[node name="Bat2" type="AnimatedSprite2D" parent="ItemsFG/Bat2"]
sprite_frames = SubResource("SpriteFrames_6x7q5")
frame_progress = 0.868916

[node name="CollisionShape2D" type="CollisionShape2D" parent="ItemsFG/Bat2"]
shape = SubResource("CircleShape2D_8en5q")

[node name="Glider" type="RigidBody2D" parent="ItemsFG"]
position = Vector2(4, 70)
collision_layer = 5
collision_mask = 0
gravity_scale = 0.0

[node name="Glider" type="AnimatedSprite2D" parent="ItemsFG/Glider"]
sprite_frames = SubResource("SpriteFrames_ishvy")
frame_progress = 0.495582

[node name="CollisionShape2D" type="CollisionShape2D" parent="ItemsFG/Glider"]
position = Vector2(0, 2)
shape = SubResource("CircleShape2D_5jrug")

[node name="Pan" type="RigidBody2D" parent="ItemsFG"]
position = Vector2(4, 70)
collision_layer = 5
collision_mask = 0
gravity_scale = 0.0

[node name="Pan" type="AnimatedSprite2D" parent="ItemsFG/Pan"]
sprite_frames = SubResource("SpriteFrames_hr0or")
frame_progress = 0.910222

[node name="CollisionShape2D" type="CollisionShape2D" parent="ItemsFG/Pan"]
shape = SubResource("CircleShape2D_ce0vg")

[node name="Barrel" type="RigidBody2D" parent="ItemsFG"]
position = Vector2(4, 120)
collision_layer = 5
collision_mask = 0
gravity_scale = 0.0

[node name="Barrel" type="AnimatedSprite2D" parent="ItemsFG/Barrel"]
sprite_frames = SubResource("SpriteFrames_6d3qd")
frame_progress = 0.0394324

[node name="CollisionShape2D" type="CollisionShape2D" parent="ItemsFG/Barrel"]
shape = SubResource("CircleShape2D_a5e0n")

[node name="Chomper" type="RigidBody2D" parent="ItemsFG"]
position = Vector2(4, 120)
collision_layer = 5
collision_mask = 0
gravity_scale = 0.0

[node name="Chomper" type="AnimatedSprite2D" parent="ItemsFG/Chomper"]
sprite_frames = SubResource("SpriteFrames_fh276")
frame_progress = 0.406505

[node name="CollisionShape2D" type="CollisionShape2D" parent="ItemsFG/Chomper"]
shape = SubResource("CircleShape2D_xckna")

[node name="Brick" type="RigidBody2D" parent="ItemsFG"]
position = Vector2(4, 122)
collision_layer = 5
collision_mask = 0
gravity_scale = 0.0

[node name="Brick" type="Sprite2D" parent="ItemsFG/Brick"]
texture = ExtResource("14_4ia6u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ItemsFG/Brick"]
shape = SubResource("CircleShape2D_r62eb")

[node name="Banana" type="RigidBody2D" parent="ItemsFG"]
position = Vector2(4, 120)
collision_layer = 5
collision_mask = 0
gravity_scale = 0.0

[node name="Banana" type="Sprite2D" parent="ItemsFG/Banana"]
texture = ExtResource("15_1bc10")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ItemsFG/Banana"]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_l2j1u")

[node name="SpawnedItemsBG" type="Node2D" parent="."]

[node name="Dracula" type="Sprite2D" parent="."]
position = Vector2(128, 85)
texture = ExtResource("20_4jncq")
hframes = 6
vframes = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="Dracula"]
libraries = {
"": SubResource("AnimationLibrary_4f4e8")
}

[node name="AnimationTree" type="AnimationTree" parent="Dracula"]
tree_root = SubResource("AnimationNodeStateMachine_oxg8p")
anim_player = NodePath("../AnimationPlayer")

[node name="SpawnedItemsFG" type="Node2D" parent="."]

[node name="Nice" type="AnimatedSprite2D" parent="."]
position = Vector2(37.5, 20)
sprite_frames = SubResource("SpriteFrames_ylkyn")
frame_progress = 0.424953

[node name="YouSuck" type="AnimatedSprite2D" parent="."]
position = Vector2(129, 20)
sprite_frames = SubResource("SpriteFrames_2ip5h")
frame_progress = 0.391379
offset = Vector2(0, 0.5)

[node name="HeartsRow" parent="." instance=ExtResource("23_0cqva")]
offset_left = 36.0
offset_top = 134.0
offset_right = 76.0
offset_bottom = 174.0
health = 10

[node name="Fader" parent="." instance=ExtResource("24_i31kr")]
visible = false

[node name="RecolorLayer" type="CanvasLayer" parent="."]

[node name="RecolorShader" type="ColorRect" parent="RecolorLayer"]
material = SubResource("ShaderMaterial_0vlu2")
offset_right = 160.0
offset_bottom = 256.0
metadata/_edit_use_anchors_ = true

[node name="Controls" parent="." instance=ExtResource("26_fqufp")]
